{
  "name": "dumpvault",
  "version": "1.0.0",
  "description": "Cross-engine database backup tool. One binary, one config, many databases.",
  "type": "module",
  "module": "src/cli.ts",
  "bin": {
    "dumpvault": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --compile --outfile=dist/dumpvault",
    "lint": "biome check src",
    "format": "biome format --write src",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "author": "Ahmed Tahir",
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "croner": "^8.1.0",
    "hono": "^4.12.15",
    "pino": "^9.5.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.6.0"
  }
}